<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Template</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      body {
        height: 200vh;
        margin: 0% 2%;
      }
      .navbar {
        display: flex;
        justify-content: space-between;
        /* border: 1px solid red; */
        background-color: aliceblue;
        border-radius: 10px;
      }
      nav {
        position: sticky;
        top: 0;
        z-index: 2;
      }
      p {
        font-size: 26px;
      }

      .imagegallery {
        margin-top: 5%;
        display: grid;
        padding: 16 8%;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 4% 0.5%;
        margin: 5% 2% 0%;
      }
      .image {
        width: 90%;
        /* border: 1px solid red ; */
        padding: 4%;
      }
      .image:hover {
        transform: scale(1.1);
        cursor: pointer;
      }
      .image > img {
        width: 100%;
        height: 70%;
      }
      .image > h3 {
        font-size: 1.5em;
        font-weight: 400;
      }
      .image > p {
        margin-bottom: -20%;
        font-size: 1em;
        line-height: 1.5;
      }
      .middle {
        margin-top: 7%;
        text-align: center;
      }
      .middle > a {
        text-decoration: none;
        color: #050505;
        padding: 0.8%;
      }
      .middle > a:hover {
        text-decoration: none;
        background-color: #050505;
        color: white;
      }
      .footerim {
        margin-left: 16%;
        margin-right: 16%;
        padding: 10px;
      }
      .contfoot {
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="navbar">
        <a href=""
          ><i
            class="fa-solid fa-bars"
            style="color: #050505; font-size: 26px; margin-top: 20px"
          ></i
        ></a>
        <p>My Food</p>
        <p>Mail</p>
      </div>
    </nav>

    <div class="imagegallery">
      <div class="image">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/steak.jpg" alt="" />
        <h3>Let Me Tell You About This Steak</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="" />
        <h3>Cherries, interrupted</h3>
        <p>
          Lorem ipsum text praesent tincidunt ipsum lipsum. <br /><br />
          <span style="margin-left: 30%">What else?</span>
        </p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/wine.jpg" alt="" />
        <h3>Once Again, Robust Wine and Vegetable Pasta</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="" />
        <h3>All I Need Is a Popsicle</h3>
        <p>Lorem ipsum text praesent tincidunt ipsum lipsum.</p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="" />
        <h3>Salmon For Your Skin</h3>
        <p>
          Once again, some random text to lorem lorem lorem lorem ipsum text
          praesent tincidunt ipsum lipsum.
        </p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="" />
        <h3>The Perfect Sandwich, A Real NYC Classic</h3>
        <p>
          Just some random text, lorem ipsum text praesent tincidunt ipsum
          lipsum.
        </p>
      </div>
      <div class="image">
        <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="" />
        <h3>Le French</h3>
        <p>
          Lorem lorem lorem lorem ipsum text praesent tincidunt ipsum lipsum.
        </p>
      </div>
    </div>

    <div class="middle">
      <a href=""><i class="fa-solid fa-angles-left"></i></a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href=""><i class="fa-solid fa-angles-right"></i></a>
    </div>
    <div class="footer">
      <hr />
      <h2 style="text-align: center">About Me, The Food Man</h2>

      <img
        src="https://www.w3schools.com/w3images/chef.jpg"
        alt=""
        class="footerim"
      />
      <div class="contfoot">
        <p style="text-align: center">I am Who I Am!</p>
        <p style="text-align: center">With Passion For Real,</p>
        <p>
          Just me, myself and I, exploring the universe of unknownment. I have a
          heart of love and an interest of lorem ipsum and mauris neque quam
          blog. I want to share my world with you. Praesent tincidunt sed tellus
          ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla. Praesent tincidunt sed tellus ut
          rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies
          congue gravida diam non fringilla.
        </p>
      </div>
      <hr />
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor
      necessitatibus officia ipsam? Libero nam tempore ad eligendi rem cum
      aliquid, iste voluptatem at veritatis fugit quaerat illo necessitatibus
      nisi. Nostrum?
    </div>
  </body>
</html>
